<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculumedu.com</title>
    <style>
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
        }
        .yio {
            text-align: center;
            margin-top: 20px;
        }
        .yio img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .personal-info {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Curriculum</h1>
    </header>
    <div class="container">
        <div class="yio">
            <img src="Imagen de WhatsApp 2024-09-18 a las 10.37.41_4f55aabb.jpg" alt="yio">
        </div>
        <div class="personal-info">
            <h2>Información personal:</h2>
            <ul>
                <li>Nombre: Eduardo Luis</li>
                <li>Apellido: Zerpa Castellano</li>
            </ul>
        </div>
        <section>
            <hr>
            <h2>Experencias laborales:</h2>
            <ul>
                <li>1 año de experiencia en tráfico de armas en GTA Online xd</li>
            </ul>
            <h2>Educación:</h2>
            <ul>
                <li>Ingeniería en Sistemas: Universidad Rafael Belloso Chacín (Me faltan dos años)</li>
            </ul>
            <h2>Mis habilidades:</h2>
            <ul>
                <li>Programación en Java, Python, y JavaScript (Solo sé escribir "Hola Mundo")</li>
                <li>Organizado al momento de trabajar</li>
                <li>Inglés medio</li>
            </ul>
        </section>
        <section>
            <h2>Formulario de Contacto</h2>
            <form class="contact-form">
                <input type="text" name="nombre" placeholder="Nombre">
                <input type="text" name="apellido" placeholder="Apellido">
                <input type="email" name="correo" placeholder="Correo">
                <input name="mensaje" placeholder="Mensaje"></input>
                <input type="submit" value="Enviar">
            </form>
        </section>
        <footer>
            <h2>Redes Sociales e Información de Contacto</h2>
            <p>Instagram: eduardozerpac</p>
            <p>Correo Electrónico: eduardolzerpac@gmail.com</p>
            <p>Teléfono: +58 4246941606</p>
        </footer>
    </div>
</body>
</html>